# DotNet-Learning-Workbooks

./: .csharpierrc.json  .editorconfig  .gitignore  HOW_TO_DEBUG.md  IMPLEMENTATION_CHECKLIST.md  LEARNING_ROADMAP.md  MODULE_REQUIREMENTS.md  MODULE_TEMPLATE.md  README.md  ZeroToHeroCSharp.sln  setup.bat  setup.sh
01-VariablesAndTypes/: 01-VariablesAndTypes.csproj  Exercise1_Broken.cs  Exercise1_Fixed.cs  Exercise2_Broken.cs  Exercise3_Verbose.cs  Program.cs  README.md
02-Conditionals/: 02-Conditionals.csproj  Challenge_EmergencyTriage.cs  Exercise1_Broken.cs  Exercise1_Fixed.cs  Exercise2_DiagnosticTree.cs  Exercise3_RefactorNesting.cs  Exercise4_BuildScheduler.cs  Program.cs  README.md
03-Loops/: 03-Loops.csproj  Challenge_PatternGenerator.cs  Exercise1_InventoryCount.cs  Exercise2_ServiceQueue.cs  Exercise3_RefactorDuplication.cs  Exercise4_BuildBatchProcessor.cs  Program.cs  README.md
04-Methods/: 04-Methods.csproj  Exercise1_FixSignatures.cs  Exercise2_OverloadsAndDefaults.cs  Exercise3_OutRefAndParams.cs  Exercise4_PureFunctions.cs  Program.cs  README.md
05-ClassesAndObjects/: 05-ClassesAndObjects.csproj  Exercise1_PartModel.cs  Exercise2_CustomerValidation.cs  Exercise3_WorkOrderBehavior.cs  Exercise4_ShopComposition.cs  Program.cs  README.md
06-CollectionsAndGenerics/: 06-CollectionsAndGenerics.csproj  Exercise1_InventoryList.cs  Exercise2_ServiceDictionary.cs  Exercise3_DedupeWithHashSet.cs  Exercise4_GenericRepository.cs  Program.cs  README.md
07-IntegrationCheckpoint/: 07-IntegrationCheckpoint.csproj  Exercise1_QuickQuote.cs  Exercise2_ServiceDaySimulator.cs  Exercise3_InventoryAuditor.cs  Exercise4_MiniReport.cs  Program.cs  README.md
