<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Conditionals</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- Exclude broken exercise files from compilation by default -->
  <!-- Students can remove these excludes when working on specific exercises -->
  <ItemGroup>
    <Compile Remove="Exercise1_Broken.cs" />
    <None Include="Exercise1_Broken.cs" />
  </ItemGroup>

</Project>
