<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Conditionals</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- Dynamic compilation based on DEBUG_EXERCISE variable -->
  <!-- By default, only Program.cs is compiled -->
  <ItemGroup Condition="'$(DEBUG_EXERCISE)' == ''">
    <Compile Remove="Exercise*.cs" />
    <Compile Remove="Challenge*.cs" />
    <None Include="Exercise*.cs" />
    <None Include="Challenge*.cs" />
  </ItemGroup>
  
  <!-- Include specific exercise when DEBUG_EXERCISE is set -->
  <ItemGroup Condition="'$(DEBUG_EXERCISE)' != ''">
    <Compile Remove="Program.cs" />
    <Compile Remove="Exercise*.cs" />
    <Compile Remove="Challenge*.cs" />
    <None Include="Program.cs" />
    <None Include="Exercise*.cs" />
    <None Include="Challenge*.cs" />
    <Compile Include="$(DEBUG_EXERCISE)" />
  </ItemGroup>

</Project>
